# Vuzix_Blade_2_Photo_App

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/vuzix/sample/video_encoder/: MainActivity.java
app/src/main/python/: myScript.py
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
